{
  "name": "sleeper-coach",
  "version": "0.1.0",
  "description": "Autonomous fantasy football coach for a Sleeper league, driven by Claude Opus.",
  "type": "module",
  "private": true,
  "scripts": {
    "coach": "bun run src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
